{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "bachtoldeducacao.com.br" }],
      "destination": "https://www.bachtoldeducacao.com.br/:path*",
      "permanent": true
    }
  ]
}
